* {
   -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	&:focus{
		outline: none;
	}
}
*::-moz-focus-inner {
border: none;
}
body {
	.FontGeneric();
    background: @Body;
    color: @Black;
    .relative();
    overflow-x: hidden;
    text-align: left;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
button{
	border-radius: 0px;
}
img{
	display: block;
	height: auto;
	max-width: 100%;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.site-main{
	margin: 0;
}
.site-inner{
	margin: 0 auto;
}
.site-main > :last-child{
	.MarginBottom(60);

}
.breadcrumb{
	.fontSize(12);
	text-transform: uppercase;
	[class^="ti-"], [class*="ti-"]{
		.fontSize(12);
	}
	li{
		background-color: @White;
		.Height(45);
		.MarginRight(5);
		a{
			color: @Bleu162E46;
			.mtsR();
			height: 100%;
			.Padding(0, 15);
		}
		i{
			height: inherit;
			.PaddingRight(5);
			&before{
				height: inherit;
			}
		}
	}
	li.return-home{
		background-color: @Bleu162E46;
		.Width(45);
		a{
			color: @White;
			width: inherit;
			i{
				padding: 0;
			}
		}
	}
	li.breadcrumb-current-page{
		.Padding(0, 15);
		color: @Bleu0059B5;
		.mtsB();
	}
}
@media screen and (min-width : 576px){
}
@media screen and (min-width : 768px){
}
@media screen and (min-width : 992px){
}
@media screen and (min-width : 1200px){
	
}