
.button,
button{
	.bgWhite();
	border: 1px solid @Grey-1;
	.border-radius(@rad:50px);
	.fBlack();
	.FB();
	text-align: center;
	margin: 0;
	width: auto;
	.transition(@prop:all, @duration:0.3s, @ease:ease-in-out);
	&:hover,
	&:focus,
	&:active{	
		text-shadow: none;
		text-decoration: none;
		outline-offset: 0;
		.bgWhite();
		.fBlack();
		color: inherit;
	}
	i{
		.fWhite();
		display: flex;
		&:before{
			color: inherit;
		}
	}
	span{
		.FR();
	}
}
.button-grey(){
	.fGrey33();
	border-color: @Grey-4;
}
.button-orange(){
	.bgOrange();
	border-color: @Orange;
}
.button-circle(){
	border: 2px solid;
	.border-radius(@rad:100%);
	.Height(38);
	.Width(38);
	i{
		color: inherit;

		&:before{
			color: inherit;	
		}
	}
}
.button-circle{
	.button-circle();
}
.button-orange{
	.button-orange();
}
.button-close{
	border: none;
	.icon-close{
		.MarginRight(10);
		.button-grey();
		.button-circle();
	}
	span{
		height: initial;
		text-transform: capitalize;
		text-indent: initial;
	}
}
.button-add-more-activity{
	.Padding(5);
}
.button-file-to-upload{
	&:hover,
	&:focus,
	&:active{
		.bgBlack();
		.fWhite();
	}
}
.button-add-more-activity{
	i{
		.MarginRight(10);
	}
	span{
		text-indent: unset;
	}
}
.navigation-activities{
	text-align: center;
	button{
		.bgOrange();
		border: none;
		padding: 0;
		.Margin(15);
		text-align: center;
		.Height(35);
		.Width(35);
		.lineHeight(35);
		i{
			display: block;
			.fontSize(14);
			&:before{
				font-size: inherit;
			}
		}
	}
}
.button-add-to-estimate,
.button-return-back{
	.fBlack();
	.FB();
	&:hover,
	&:focus{
		.fBlack();
	}
	i{
		color: inherit;
		&:before{
			color: inherit;
		}	
	}	
}
.button-return-back{
	.FR();
}
@media screen and (max-width : 576px){

}
@media screen and (min-width : 768px){
	

}
@media screen and (min-width : 992px){

}
@media screen and (min-width : 1200px){

}