/*------------------------------
VARIABLES COULEURS GÉNÉRIQUES
--------------------------------*/
@White: #FFFFFF;
@Black: #333333;
@Dark: #000000;
@Input: @Grey-4;
@Overlay: @Black;
@OverlayDark: @Dark;
@Body: @White;
@Error: @Orange;
@Validate: @Grey-4;
@Placeholder: @Grey-1;
/*------------------------------
VARIABLES COULEURS PROJETS
-------------------------------*/
@Grey: #F7F7F7;
@Grey-1: #DBDBDB;
@Grey-2: #757271;
@Grey-3: #707070;
@Grey-4: #333333;
@Orange: #FF4E00;
@Inputcolor : @Grey-1;
@InputcolorHover: @Grey-4;

.bgTransparent(){
	background-color: transparent;
}
.bgBlack(){
	background-color: @Black;
}
.bgBlackOverlay(){
	background-color: rgba(51,51,51,.5);
}
.fBlack(){
	color: @Black;
}
.bgDark(){
	background-color: @Dark;
}
.fDark(){
	color: @Dark;
}
.bgWhite(){
	background-color: @White;
}
.fWhite(){
	color: @White;
}
.bgGrey(){
	background-color: @Grey;
}
.bgGrey33(){
	background-color: @Grey-4;
}
.fGrey33(){
	color: @Grey-4;
}
.bgOrange(){
	background-color: @Orange;
}
.fOrange(){
	color: @Orange;
}
.has-green-background-color{
	background-color: @Grey-4;
}
.has-white-color{
	color: @White;
}
