#cookie-banner {
	background: #222221;
	bottom: initial;
	padding: 0;
	width: 100%;
	height: auto;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99999;
}
.cookies{
	color: #FFF;
	font-family: Arial, sans-serif;
    .fontSize(12);
	width: 100%;
	line-height: 40px;
	text-align: center;
}
.cookiesBtn,
.consentBtn{
	background: #FFF;
	color: #3f3f3e;
	display: inline-block;
	font-family: Arial, sans-serif;
	 .fontSize(12);
	line-height: 25px;
	padding: 0;

}
.cookiesBtn{
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	width: 25px;
}
.cookiesBtn:hover,
.cookiesBtn:focus,
.cookiesBtn:visited
.consentBtn:hover,
.consentBtn:focus,
.consentBtn:visited{
	background: #FFF;
	color: #3f3f3e;
	cursor: pointer;
}
.cookies-more {
	margin: 0 10px;
	display: inline-block;
	line-height: 40px;
	color: #fff;
	text-decoration: underline;
}
.cookiesConsent{
	background-color: #FFF;
	.fontSize(12);
	padding :10px 10px;
	text-align:center;
	position: fixed;
	bottom: initial
	left:0;
	margin: 0;
	z-index:100000;
	opacity:1;
	width: 100%;
}
.optoutBtn,
.consentBtn:nth-child(1){
	margin-right: 20px;
}

@media screen and (min-width : 768px){

}
@media screen and (min-width : 1200px){
}