/*------------------------------
VARIABLES COULEURS PROJETS
-------------------------------*/
@Grey: #F7F7F7;
@Grey-1: #DBDBDB;
@Grey-2: #757271;
@Grey-3: #707070;
@Grey-4: #333333;
@Orange: #FF4E00;
@Inputcolor : @Grey-1;
@InputcolorHover: @Grey-4;

.bgTransparent(){
	background-color: transparent;
}
.bgBlack(){
	background-color: @Black;
}
.fBlack(){
	color: @Black;
}
.bgDark(){
	background-color: @Dark;
}
.fDark(){
	color: @Dark;
}
.bgWhite(){
	background-color: @White;
}
.fWhite(){
	color: @White;
}
.bgOrange(){
	background-color: @O;
}
.fOrange(){
	color: @O;
}
.bgGrey33(){
	background-color: @Grey-4;
}
.fGrey33(){
	color: @Grey-4;
}
.has-green-background-color{
	background-color: @Grey-4;
}
.has-white-color{
	color: @White;
}