h1{
	.FR();
	.fontSize(75);
	.lineHeight(50);
	strong{
		.FB();
		.fontSize(75);
	}
}
h2{
	.fontSize(60);
	.FR();
	.lineHeight(52);
	strong{
		.FB();
	}
}
h3{
	.FB();
	.fontSize(22);
}
h4{
	.FB();
	.fontSize(22);
	text-transform: uppercase;
}
p{
	.fontSize(16);
	.FontGeneric();
	.lineHeight(24);
	.MarginTop(10);
	a{
		text-decoration: underline;
	}
	ul{
		li{
			list-style: circle;
		}
	}
}
a{
	color: @Black;
	.transition();
	&:hover, &:focus, &:active{
		color: inherit;
		cursor: pointer;
		outline: none;
	}
}
i{
	font-style: normal;
}
ol,
ul {
	list-style: none;
	margin: 0;
	li{
		list-style: none;
	}
}
strong{
	font-weight: @Bold;
}
blockquote{
	border: none;
	.Margin(0);
	.fontSize(22);
	.lineHeight(27);
	b{
		.fontSize(28);

	}
}
.button,
button{
	background-color: @Black;
	border: none;
	.border-radius(@rad:5px);
	color: @White;
	.FB();
	.fontSize(16);
	text-align: center;
	text-transform: uppercase;
	margin: 0;
	.Padding(10);
	width: auto;
	.transition(@prop:all, @duration:0.3s, @ease:ease-in-out);
	&:hover,
	&:focus,
	&:active{
		background-color: @Black;
		color: @White;
	}
	a{
		color: inherit;
		text-decoration: none;
		&:hover,
		&:focus,
		&:active{
			color: inherit;
		}
	}
}
@media screen and (min-width : 576px){

}
@media screen and (min-width : 768px){
	h1{
		.fontSize(55);
		.lineHeight(30);
		strong{
			.fontSize(55);
		}
	}
	p{
		.MarginTop(30);
	}

}
@media screen and (min-width : 992px){
	h1{
		.fontSize(75);
		.lineHeight(50);
		strong{
			.fontSize(75);
		}
	}
}
@media screen and (min-width : 1200px){
	h1{
		.fontSize(95);
		.lineHeight(70);
		strong{
			.fontSize(95);
		}
	}

}
@media screen and (min-width : 1400px){
	h1{
		.fontSize(105);
		.lineHeight(80);
		strong{
			.fontSize(105);
		}
	}

}