// out: false

@media screen and (min-width: 576px){
}
@media screen and (min-width: 768px){
	.grid-galerie{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 240px);
		grid-column-gap: 15px;
		grid-row-gap: 15px;
		.item-grid{
			img{
				height: 100%;
				object-fit: cover;
				width: 100%;
			}
		}
	}

	.grid-1-1 {
		.item-1 { grid-area: 1 / 1 / 3 / 5; }
	}

	.grid-2-2 {
		.item-1 { grid-area: 1 / 1 / 3 / 3; }
		.item-2 { grid-area: 1 / 3 / 3 / 5; }
	}

	.grid-3-1 {
		.item-1 { grid-area: 1 / 1 / 3 / 3; }
		.item-2 { grid-area: 1 / 3 / 2 / 5; }
		.item-3 { grid-area: 2 / 3 / 3 / 5; }
	}
	.grid-3-2 {
		.item-1 { grid-area: 1 / 2 / 3 / 4; }
		.item-2 { grid-area: 1 / 1 / 3 / 2; }
		.item-3 { grid-area: 1 / 4 / 3 / 5; }
	}

	.grid-4-1{
		.item-1 { grid-area: 1 / 1 / 2 / 3; }
		.item-2 { grid-area: 2 / 3 / 3 / 5; }
		.item-3 { grid-area: 1 / 3 / 2 / 5; }
		.item-4 { grid-area: 2 / 1 / 3 / 3; }
	}
	
	.grid-4-2{
		.item-1 { grid-area: 1 / 4 / 3 / 5; }
		.item-2 { grid-area: 1 / 3 / 3 / 4; }
		.item-3 { grid-area: 1 / 2 / 3 / 3; }
		.item-4 { grid-area: 1 / 1 / 3 / 2; }
	}
	.grid-4-3{
		.item-1 { grid-area: 1 / 3 / 3 / 5; }
		.item-2 { grid-area: 2 / 1 / 3 / 3; }
		.item-3 { grid-area: 1 / 1 / 2 / 2; }
		.item-4 { grid-area: 1 / 2 / 2 / 3; }
	}
	.grid-4-4{
		.item-1 { grid-area: 1 / 1 / 3 / 3; }
		.item-2 { grid-area: 1 / 3 / 3 / 4; }
		.item-3 { grid-area: 1 / 4 / 2 / 5; }
		.item-4 { grid-area: 2 / 4 / 3 / 5; }
	}
	.grib-4-5{
		.item-1 { grid-area: 1 / 2 / 2 / 5; }
		.item-2 { grid-area: 2 / 1 / 3 / 4; }
		.item-3 { grid-area: 1 / 1 / 2 / 2; }
		.item-4 { grid-area: 2 / 4 / 3 / 5; }
	}

	.grid-5-1{
		.item-1 { grid-area: 1 / 1 / 3 / 3; }
		.item-2 { grid-area: 1 / 3 / 2 / 4; }
		.item-3 { grid-area: 2 / 3 / 3 / 4; }
		.item-4 { grid-area: 2 / 4 / 3 / 5; }
		.item-5 { grid-area: 1 / 4 / 2 / 5; } 
	}
	.grid-5-2{
		.item-1 { grid-area: 1 / 1 / 3 / 2; }
		.item-2 { grid-area: 1 / 2 / 2 / 4; }
		.item-3 { grid-area: 2 / 3 / 3 / 5; }
		.item-4 { grid-area: 1 / 4 / 2 / 5; }
		.item-5 { grid-area: 2 / 2 / 3 / 3; } 
	}
	.grid-5-3{
		.item-1 { grid-area: 1 / 1 / 3 / 2; }
		.item-2 { grid-area: 1 / 2 / 2 / 4; }
		.item-3 { grid-area: 2 / 2 / 3 / 4; }
		.item-4 { grid-area: 1 / 4 / 2 / 5; }
		.item-5 { grid-area: 2 / 4 / 3 / 5; } 
	}
	.grid-5-4{
		.item-1 { grid-area: 1 / 3 / 3 / 5; }
		.item-2 { grid-area: 1 / 2 / 2 / 3; }
		.item-3 { grid-area: 1 / 1 / 2 / 2; }
		.item-4 { grid-area: 2 / 1 / 3 / 2; }
		.item-5 { grid-area: 2 / 2 / 3 / 3; } 
	}
	.grid-5-5{
		.item-1 { grid-area: 1 / 3 / 2 / 5; }
		.item-2 { grid-area: 2 / 3 / 3 / 5; }
		.item-3 { grid-area: 1 / 2 / 3 / 3; }
		.item-4 { grid-area: 1 / 1 / 2 / 2; }
		.item-5 { grid-area: 2 / 1 / 3 / 2; }	
	}

	.grid-6-1{
		.item-1 { grid-area: 1 / 1 / 2 / 3; }
		.item-2 { grid-area: 2 / 3 / 3 / 5; }
		.item-3 { grid-area: 1 / 3 / 2 / 4; }
		.item-4 { grid-area: 1 / 4 / 2 / 5; }
		.item-5 { grid-area: 2 / 1 / 3 / 2; }
		.item-6 { grid-area: 2 / 2 / 3 / 3; }
	}
	.grid-6-2{
		.item-1 { grid-area: 1 / 4 / 3 / 5; }
		.item-2 { grid-area: 1 / 2 / 2 / 4; }
		.item-3 { grid-area: 1 / 1 / 2 / 2; }
		.item-4 { grid-area: 2 / 1 / 3 / 2; }
		.item-5 { grid-area: 2 / 2 / 3 / 3; }
		.item-6 { grid-area: 2 / 3 / 3 / 4; }
	}
	.grid-6-3{
		.item-1 { grid-area: 1 / 2 / 2 / 4; }
		.item-2 { grid-area: 2 / 2 / 3 / 4; }
		.item-3 { grid-area: 1 / 1 / 2 / 2; }
		.item-4 { grid-area: 2 / 1 / 3 / 2; }
		.item-5 { grid-area: 1 / 4 / 2 / 5; }
		.item-6 { grid-area: 2 / 4 / 3 / 5; }
	}
	.grid-6-4{
		.item-1 { grid-area: 1 / 1 / 2 / 2; }
		.item-2 { grid-area: 2 / 4 / 3 / 5; }
		.item-3 { grid-area: 1 / 3 / 2 / 5; }
		.item-4 { grid-area: 2 / 1 / 3 / 3; }
		.item-5 { grid-area: 1 / 2 / 2 / 3; }
		.item-6 { grid-area: 2 / 3 / 3 / 4; }
	}
	.grid-6-5{
		.item-1 { grid-area: 1 / 1 / 2 / 2; }
		.item-2 { grid-area: 1 / 2 / 2 / 3; }
		.item-3 { grid-area: 1 / 3 / 2 / 4; }
		.item-4 { grid-area: 1 / 4 / 2 / 5; }
		.item-5 { grid-area: 2 / 4 / 3 / 5; }
		.item-6 { grid-area: 2 / 1 / 3 / 4; }
	} 

	.grid-7-1 {
		.item-1 { grid-area: 1 / 1 / 2 / 2; }
		.item-2 { grid-area: 1 / 2 / 2 / 3; }
		.item-3 { grid-area: 1 / 3 / 2 / 4; }
		.item-4 { grid-area: 1 / 4 / 2 / 5; }
		.item-5 { grid-area: 2 / 1 / 3 / 2; }
		.item-6 { grid-area: 2 / 2 / 3 / 3; }
		.item-7 { grid-area: 2 / 3 / 3 / 5; }
	}
	.grid-7-2 {
		.item-1 { grid-area: 1 / 1 / 2 / 2; }
		.item-2 { grid-area: 1 / 2 / 2 / 3; }
		.item-3 { grid-area: 1 / 3 / 2 / 4; }
		.item-4 { grid-area: 2 / 1 / 3 / 2; }
		.item-5 { grid-area: 2 / 2 / 3 / 3; }
		.item-6 { grid-area: 2 / 3 / 3 / 4; }
		.item-7 { grid-area: 1 / 4 / 3 / 5; }
	}

	.grid-8-1 {
		.item-1 { grid-area: 1 / 1 / 2 / 2; }
		.item-2 { grid-area: 1 / 2 / 2 / 3; }
		.item-3 { grid-area: 1 / 3 / 2 / 4; }
		.item-4 { grid-area: 1 / 4 / 2 / 5; }
		.item-5 { grid-area: 2 / 1 / 3 / 2; }
		.item-6 { grid-area: 2 / 2 / 3 / 3; }
		.item-7 { grid-area: 2 / 3 / 3 / 4; }
		.item-8 { grid-area: 2 / 4 / 3 / 5; }
	}
	
}
@media screen and (min-width: 992px){
}
@media screen and (min-width: 1200px){
}
@media screen and (min-width: 1400px){
}
@media screen and (min-width: 1800px){
}
@media screen and (min-width: 2200px){
}