.main-header{
	background-color: @White;
	.fixed();
	.PaddingTop(13);
	width: 100vw;
	z-index: 3;
}
.main-header-container{
	background-color: @White;
	.Padding(15, 0);
	.PaddingTop(0);
	.relative();
	z-index: 1;
}
.main-header.scroll-head{
	&:after{
		opacity: 0;
		display: none;
	}
}
.site-branding{
	.Height(105);
	position: relative;
	margin: 0;
	.MarginTop(15);
	z-index: 4;
	a{
		background-image: @logosmart;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		direction: ltr;
		display: block;
		height: inherit;
		position: relative;
		text-indent: -999em;
		.Width(105);
	}
}
@media screen and (min-width : 576px){

}
@media screen and (min-width : 768px){
	.main-header{
		.Height(100);
		&:after{
			.Height(80);
		}
	}
	.main-header-container{
		.Padding(20, 15);
		padding-bottom: 0;
		.Height(120);
		.static();
	}
	.site-branding{
		.Height(90);
		margin: 0;
		.Width(105);
	}
}
@media screen and (min-width : 992px){
}
@media screen and (min-width : 1200px){
	.main-header{
		padding-top: 0;
		.Height(100);
		&:after{
			.Height(100);
		}
	}
	.site-branding{
		.Height(90);
		margin: 0;
		.Width(230);
		a{
			background: @logo;
			width: inherit;		
		}
	}
}
@media screen and (min-width : 1400px){
	.main-header{
		&:after{
			.Height(175);
		}
	}
}