.icon-menu:before {
  content: "\e910";
  .fontSize(13);
}
.icon-activites:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e902";
}
.icon-delete:before {
  content: "\e903";
}
.icon-devis:before {
  content: "\e904";
}
.icon-email:before {
  content: "\e905";
}
.icon-envoi:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e907";
}
.icon-home:before {
  content: "\e908";
}
.icon-insta:before {
  content: "\e909";
}
.icon-lang:before {
  content: "\e90a";
}
.icon-localisation:before {
  content: "\e90b";
}
.icon-mobile:before {
  content: "\e90c";
}
.icon-phone:before {
  content: "\e90d";
}
.icon-plus:before {
  content: "\e90e";
}
.icon-services:before {
  content: "\e90f";
}
.icon-share:before {
  content: "\e910";
}
