.container-images-random{
	.relative();
	.Height(235);
	overflow: hidden;
	&:after{
		content: '';
		background: @Bleu0369D3;
		background: linear-gradient(90deg,@Bleu0369D3 0%, rgba(3,105,211,0) 100%);
		background: -webkit-linear-gradient(90deg,@Bleu0369D3 0%, rgba(3,105,211,0) 100%);
		background: -moz-linear-gradient(90deg,@Bleu0369D3 0%, rgba(3,105,211,0) 100%);
		display: block;
		.Height(150);
		.absolute;
		.Bottom(0);
		width: 100%;
		z-index: 1;
	}
	img{
		.absolute();
		.Left(0);
		.Top(0);
		z-index: -1;
	}
	h1{
		color: @White;
		.fontSize(28);
		bottom: 25%;
		.absolute();
		text-align: center;
		width: 100%;
		z-index: 2;
	}
}
@media screen and (min-width : 576px){
}
@media screen and (min-width : 768px){
	.container-images-random{
		height: 37vh;
		&:after{
			.Height(250);
		}
		img{
			.Top(-100);
		}
		h1{
			.fontSize(50);
			bottom: 35%;
		}
	}
}
@media screen and (min-width : 992px){
}
@media screen and (min-width : 1200px){
	.container-images-random{
		height: 80vh;
		&:after{
			.Height(350);
		}
		h1{
			.fontSize(90);
		}
	}
	.container-slider-home{
		.PaddingLeft(0);
		.PaddingRight(30);
	}
}
@media screen and (min-width : 1400px){
	.container-images-random{
		height: 100vh;
		&:after{
			.Height(450);
		}
		img{
			.Top(-300);
		}
		h1{
			.fontSize(120);
			bottom: 25%;
		}
	}
}