//MAIN
.main-site{
	.PaddingTop(63);
}

//HOME
.hero-featured{
	.relative();
	.MaxHeight(380);
	.container-hero-featured{
		.relative();
		.Top(-250);
		text-align: center;
		z-index: 1;
		h1,
		p{
			.fWhite();
		}
		h1{
			.FXB();
			.fontSize(28);
			.lineHeight(40);
		}
		p{
			.FB();
			.MarginTop(30);
		}
	}
	&:after{
		content:'';
		.bgBlackOverlay();
		.absolute();
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}
}
.container-list-items-activities{
	.MarginTop(30);
	h2{
		text-align: center;
		.fontSize(22);
		.MarginBottom(30);
	}
}
.link-Add_activite{
	a{
		.fBlack();
		&:hover,
		&:focus,
		&:active{
			.fBlack();
		}
	}
	i{
		.bgWhite();
		.border-radius(@rad:100%);
		.Bottom(15);
		display: block;
		.Height(35);
		.lineHeight(35);
		.absolute();
		.Right(15);
		text-align: center;
		.Width(35);
		&:before{
			.fontSize(20);
		}
	}
	h3{
		.MarginTop(15);
		text-transform: none;
	}
	
}
.devis-item-image,
.service-item-image{
	.relative();
	.border-radius(@rad:10px);
	overflow: hidden;
}
.container-list-items-services{
	.MarginTop(-65);
}
.article-service{
	text-align: center;
}
.service-item-image{
	.bgOrange();
	display: flex;
	align-items: center;
	justify-content: center;
	.Height(105);
	.MarginBottom(15);
	.Width(105);
}

@media screen and (min-width : 576px){
}
@media screen and (min-width : 768px){
	//MAIN
	.main-site{
		.PaddingTop(63);
	}
	//HOME
	.hero-featured{
		.relative();
		.MaxHeight(398);
		.container-hero-featured{
			h1{
				.fontSize(42);
				.lineHeight(58);
			}
			p{
				width: 65%;
				margin: 0 auto;
			}
		}
		img{
			.Height(398);
			object-fit: cover;
			width: 100%;
		}
	}
}
@media screen and (min-width : 992px){
}
@media screen and (min-width : 1200px){
}
@media screen and (min-width : 1400px){
}
@media screen and (min-width : 1800px){
}