.main-site{
	.relative();
	.PaddingTop(175);
	&:before{
		content: '';
		background: @White;
		background: linear-gradient(-90deg,@White 0%, rgba(255,255,255,0) 100%);
		background: -webkit-linear-gradient(-90deg,@White 0%, rgba(255,255,255,0) 100%);
		background: -moz-linear-gradient(-90deg,@White 0%, rgba(255,255,255,0) 100%);
		opacity: 1;
		.transition(@prop:all, @duration:0.3s, @ease:ease-in-out);
		.Height(80);
		.Top(175);
		left: 0;
		.absolute();
		width: 100%;
	}
}
.main-site.main-single-post{
	&:before{
		.Top(175);
	}
}
//HOME
// .home {
// 	.main-site{
// 		&:before{
// 			.Top(175);
// 		}
// 	}
// }
.container-news-home{
	.MarginTop(-50);
	.relative();
	z-index: 1;
}
.container-event-home{
	background-color: @White;
	.PaddingBottom(15);
	.PaddingTop(20);
	h2,h3{
		line-height: 1;
	}
	h2{
		.fontSize(25);
		.MarginBottom(20);
	}
	h3{
		color: @Bleu004B99;
		.fontSize(22);
		text-align: center;
		text-transform: uppercase;
		.MarginBottom(20);
	}
	.container-article-image-title{
		.relative();
		.header-article{
			color: @White;
			background: @Bleu162E46;
			.Padding(15);
			width:100%;
			aside{
				.oswR();
				line-height: 1;
				text-transform: uppercase;
				.fontSize(14);
			}
		}
		button{
			border: 1px solid @Bleu0369D3;
			width: 70%;
			i{
				.MarginLeft(15);
			}
		}
	}
	p{
		.MarginTop(15);
		text-align: center;
		span{
			color: @Bleu0369D3;
			.fontSize(20);
		}
	}
}
.articles-slides-home{
	a{
		.relative();
		.container-title-article-slide{
			background-color: @Overlay;
			color: @White;
			.absolute();
			.Padding(15);
			top: 0;
			width: 100%;
		}
	}
	.title-article{
		text-align: center;
		h3{
			.fontSize(18);
			line-height: 1;			
			text-transform: uppercase;
		}
		h2{
			.fontSize(22);
			.lineHeight(22);
			.MarginTop(10);
			text-transform: uppercase;

		}
	}
	button{
		.absolute();
		bottom: -15px;
		background-color: @Bleu0369D3;
		border-color: @Bleu0369D3;
		left: 50%;
		margin: 0;
		.MarginLeft(-22.5);
	}
}
.concession{
	background-color: @Bleu162E46;
	.concession-article{
		.relative();
		.MarginTop(-20);
	}
	h2{
		color: @Bleu0059B5;
		.fontSize(45);
		.Margin(60, 0);
		text-transform: uppercase;
	}
	h3{
		.mtsR();
		.fontSize(20);
		line-height: 1;
		margin: 0;
	}
	p{
		.MarginTop(15);
		&:first-of-type{
			margin: 0;
		}
	}
	.services{
		display: none;
	}
}
.choice{
	background-color: @Bleu162E46;
	h2,h3{
		text-align: center;
		text-transform: uppercase;
	}
	h2{
		color: @White;
		.fontSize(30);
	}
	h3{
		color: @BleuA5D1FF;
		.fontSize(25);
		.oswL();
		&:before{
			color: @Bleu0369D3;
			content: '\e62a';
			display: block;
			.Mify();
			.fontSize(30);
			line-height: 1;
			.Margin(20, 0);
		}
	}
}
.link-vehicules{
	figure{
		.Height(135);
	}
	img{
		margin: 0 auto;
	}
	h2{
		a{
			.mtsR();
			.fontSize(30);
			line-height: 1;
			strong{
				display: block;
				.mtsB();
				.fontSize(40);
			}
			&:after{
				border: 3px solid;
				.border-radius(@rad:5px);
				color: @White;
				content: "\e628";
				display: block;
				.Mify();
				.fontSize(16);
				.Height(45);
				.lineHeight(39);
				margin: 15px auto;
				.Width(45);
			}
		}	
	}
}
.link-vehicules-neuf{
	h2{
		a{
			color: @Neuf;
			&:after{
				border-color: @Neuf;
			}
		}
	}
}
.link-vehicules-occas{
	.relative();
	.Margin(35, 0);
	h2{
		a{
			color: @Occasion;
			&:after{
				border-color: @Occasion;
			}
		}
	}
}
.link-vehicules-accessoires{
	h2{
		a{
			color: @Accessoires;
			&:after{
				border-color: @Accessoires;
			}
		}
	}
}
.services-plus{
	.MarginTop(30);
	figure{
		.Height(110);
		display: flex;
		justify-content: center;
		align-items: center;
		img{
			margin: 0 auto;
		}
	}
	h4{
		color: @White;
		.mtsB();
		.fontSize(30);
	}
	div{
		.MarginTop(30);
	}
}
.nos-marques{
	h2{
		.fontSize(45);
		line-height: 1;
		text-transform: uppercase;
		.Margin(45, 0);
	}
	figure{
		.relative();
		figcaption{
			background-color: @Overlay;
			color: @White;
			.Bottom(0);
			.oswB();
			.fontSize(16);
			font-style: normal;
			margin: 0;
			.Padding(15);
			.absolute();
			text-align: center;
			text-transform: uppercase;
			width: 100%;
		}
	}
	.logo-marques{
		.Height(95);
		margin: 0 auto;
		width:75%;
	}
}
//BREADCRUMB
.breadcrumb{
	.relative();
}
//PAGES CATALOGUE
.main-page{
	.PaddingTop(175);
	background: @BleuA5D1FF;
	background: linear-gradient(-90deg,@BleuA5D1FF 30%, rgba(165,209,255,0) 100%);
	background: -webkit-linear-gradient(-90deg,@BleuA5D1FF 30%, rgba(165,209,255,0) 100%);
	background: -moz-linear-gradient(-90deg,@BleuA5D1FF 30%, rgba(165,209,255,0) 100%);
	.container-article-page{
		background-color: @White;
		.Padding(15);
		.relative();
		z-index: 1;
		h1{
			.fontSize(45);
			line-height: 1;
		}
		p:first-of-type{
			.fontSize(24);
			.MarginBottom(30);
			width: 100%;
		}
		.container-resume{
			border-top: 1px solid @Bleu162E46;
			.Padding(15,0);
			.content-resume{
				p:first-of-type{
					.fontSize(18);
				}
			}
		}
		p.excerpt-article{
				.fontSize(18);
				.Margin(30,0);
		}
		.title-fiche-contact{
			h2{
				.oswB();
				.fontSize(22);
				line-height: 1;
				text-transform: none;
			}
			&:first-of-type{
				h2{
					color: @Bleu0059B5;
				}
			}
		}
	}
	.container-article-page-523{
		.wp-block-image{
			img{
				margin: 0 auto;
			}
		}
		h2{
			text-align: center;
		}
	}
}
.main-page-search{
	.container-article-page{
		h1{
			.fontSize(45);
			.MarginBottom(45);	
		}
	}
}
.main-tax,
.main-single,
.main-page{
	&:before{
		.Top(175);
	}
}
.star-tax{
	.relative();
	height: 33vh;
	overflow: hidden;
	z-index: -1;
	&:after{
		bottom: 0;
		left: 0;
		content: '';
		.absolute();
		height: 50%;
		width: 100%;
	}
}
.star-tax-vehicules-neufs{
	&:after{
			background: @Neuf;
			background: linear-gradient(90deg,@Neuf 0%, rgba(103,208,221,0.9) 30%, rgba(70,109,132,0) 100%);
			background: -webkit-linear-gradient(90deg,@Neuf 0%, rgba(103,208,221,0.9) 30%, rgba(103,208,221,0) 100%);
			background: -moz-linear-gradient(90deg,@Neuf 0%, rgba(103,208,221,0.9) 30%, rgba(103,208,221,0) 100%);
	}
}
.star-tax-vehicules-occasions{
	&:after{
			background: @Occasion;
			background: linear-gradient(90deg,@Occasion 0%, rgba(216,228,107,0.9) 30%, rgba(216,228,107,0) 100%);
			background: -webkit-linear-gradient(90deg,@Occasion 0%, rgba(216,228,107,0.9) 30%, rgba(216,228,107,0) 100%);
			background: -moz-linear-gradient(90deg,@Occasion 0%, rgba(216,228,107,0.9) 30%, rgba(216,228,107,0) 100%);
	}
}
.container-page-tax{
	.MarginTop(-30);
	.relative();
}
//PAGE CONTACT
.col-fiche-contact{
	img{
		margin: 0 auto;
	}
}
.container-article-page-403{
	h2{
		.fontSize(40);
		line-height: 1;
		.MarginTop(20);
		width: 100%;
	}
	h3{
		color: @Bleu0059B5;
		.fontSize(30);
		.mtsR();
		line-height: 1;
		text-transform: lowercase;
		width: 100%;
	}
	.container-article-page {
		p:first-of-type{
			.MarginTop(5); 
		}
	}
	.contentPage-les-vehicules{
		.link-vehicules{
			h2{
				a{
					.fontSize(30);
					strong{
						.fontSize(45);
					}
					&:after{
						color: @Bleu162E46;
					}			
				}
			}
		}
		.link-vehicules-neuf{
			h2{
				a{
					color: @Bleu162E46;
				}
			}
		}
		.link-vehicules-occas{
			h2{
				a{
					color: @Bleu162E46;
				}
			}
		}
		.link-vehicules-accessoires{
			h2{
				a{
					color: @Bleu162E46;
				}
			}
		}
	}
}
.col-fiche-contact{
	h2{
		text-align: center;
	}
}
.main-page.main-page-3,
.main-page.main-page-271{
	.container-article-page{
		p:first-of-type{
			.fontSize(16);
			.Margin(0);
			.MarginTop(45);
			.MarginBottom(15);
		}
	}
	p{
		.fontSize(16);
		.Margin(0);
		.MarginBottom(15);
	}
	h3{
		.oswR();
		.MarginTop(15);
	}
	h2{
		
		.oswB();
		.fontSize(24);
		.Margin(15, 0);
	}
}
.main-page.main-page-3{
	.container-article-page{
		p:first-of-type{
			.MarginTop(0);
		}
	}
}
@media screen and (min-width : 576px){
}
@media screen and (min-width : 768px){
	.main-site{
		.PaddingTop(120);
		&:before{
			.Height(120);
		}
	}
	//HOME
	.home {
		.main-site{
			.PaddingTop(120);
			&:before{
				.Top(120);
			}
		}
	}
	.main-page{
		.PaddingTop(150);
		.container-article-page{
			h1{
				.fontSize(45);
			}
		}
		.container-article-page-523{
			h2{
				text-align: left;
			}
		}
	}
	.star-tax{
		height: 45vh;
	}
	.main-tax,
	.main-single,
	.main-page{
		&:before{
			.Top(120);
		}
	}
	.container-news-home{
		.MarginTop(-100);	
	}
	.container-event-home{
		h2, h3{
			.fontSize(36);
		}
		.container-article-image-title{
			.header-article{
				background: linear-gradient(90deg,@Bleu162E46 0%, rgba(22,46,70,0.9) 30%, rgba(70,109,132,0.4) 100%);
				background: -webkit-linear-gradient(90deg,@Bleu162E46 0%, rgba(22,46,70,0.9) 30%, rgba(70,109,132,0.4) 100%);
				background: -moz-linear-gradient(90deg,@Bleu162E46 0%, rgba(22,46,70,0.9) 30%, rgba(70,109,132,0.4) 100%);
				bottom:0;
				.absolute();
				aside{
					.fontSize(16);
				}
			}
			button{
				width: 25%;
			}
		}
	}
	.articles-slides-home{
		.title-article{
			h3{
				.fontSize(25);
			}
			h2{
				.fontSize(36);
				line-height: 1;
				.MarginTop(15);
			}
		}
		button{
			position: initial;
			bottom: initial;
			left: initial;
			margin: 0;
			.MarginLeft(60);
			background-color: transparent;
			border-color: @Bleu0369D3;

		}
	}
	.concession{
		h2{
			.fontSize(30);
			.Margin(30, 0);
		}
		h3{
			.fontSize(18);
			line-height: 1;
		}
		p{
			.MarginTop(10);
		}
		.services{
			.MarginTop(60);
			img{
				margin: 0 auto;
			}
			.infos{
				.relative();
				h4{
					color: @Bleu0059B5;
					line-height: 1;
					text-align: center;
				}
				&:after,
				&:before{
					background-color: @Grey-1;
					content:'';
					display: block;
					.Height(60);
					.MarginTop(-30);
					.absolute();
					.Right(-15);
					top: 50%;
					.Width(1);
				}
				&:before{
					right: initial;
				}
				&:first-of-type{
					&:before{
						display: none;
					}
				}
			}
			h4{
				strong{
					.oswB();
					text-transform: lowercase;
				}
			}
		}
	}
	.choice{
		h3{
			.fontSize(30);
			&:before{
				.fontSize(33);
			}
		}
	}
	.services-plus{
		.MarginTop(60);
		div{
			margin: 0;
			&:nth-child(3n){
				margin: 0 auto;
				.MarginTop(30);
			}
		}
	}
	.nos-marques{
		h2{
			.Margin(60, 0, 90, 0);
		}
		.logo-marques{
			.Height(110);
			margin: initial;
			width: auto;
		}
	}
	.link-vehicules-occas{
		.MarginTop(0);
		.relative();
		&:before{
			background-color: @Grey-1;
			content:'';
			display: block;
			.Height(60);
			.MarginTop(-30);
			.absolute();
			right: initial;
			.Left(-15);			
			top: 50%;
			.Width(1);
		}
		&:after{
			display: none;
		}
	}
	.link-vehicules-accessoires{
		margin: 0 auto;
	}
	.main-site.main-single-post{
		&:before{
			.Top(120);
		}
	}
	//CATALOGUE
	.container-page-tax{
		.MarginTop(-200);
	}
	
}
@media screen and (min-width : 992px){
	//HOME
	.container-news-home{
		.MarginTop(-100);	
	}
	.container-event-home{
		.container-article-image-title{
			button{
				width: 40%;
			}
		}
	}
	.link-vehicules-accessoires{
		margin: initial;
	}
	.services-plus{
		div{
			&:nth-child(3n){
				margin: initial;
				.MarginTop(0);
			}
		}
	}
	.nos-marques{
		h2{
			.Margin(60, 0);
		}
	}
	//CATALOGUE
	.container-page-tax{
		.MarginTop(-50);
	}
}
@media screen and (min-width : 1200px){
	.container-news-home{
		.MarginTop(-150);	
	}
	.main-page-search{
		.container-article-page{
			h1{
				.MarginBottom(45);	
			}
		}
	}
	.star-tax{
		height: 45vh;
		img{
			.MarginTop(-250);
		}
	}
	.container-page-tax{
		.MarginTop(-100);
	}
	.col-fiche-contact{
		h2{
			text-align: left;
		}
	}
	.concession{
		.concession-article{
			.MarginTop(-200);
		}
	}
	.link-vehicules-occas{
		&:after{
			background-color: @Grey-1;
			content:'';
			display: block;
			.Height(60);
			.MarginTop(-30);
			.absolute();
			.Right(-15);
			top: 50%;
			.Width(1);
		}
		&:before{
			right: initial;
			.Left(-15);
		}
	}
	.nos-marques{
		h2{
			.Margin(120, 0, 90, 0);
		}
	}
}
@media screen and (min-width : 1400px){
	.main-site{
		&:before{
			.Height(350);
		}
	}
	.container-news-home{
		.MarginTop(-200);	
	}
	.container-event-home{
		.container-article-image-title{
			button{
				width: 25%;
			}
		}
	}
	.star-tax{
		height: 80vh;
		img{
			.MarginTop(-260);
		}
	}
	.container-page-tax{
		.MarginTop(-285);
		.MarginBottom(40);
		p{
			.MarginTop(15);
		}
	}
	.link-vehicules{
		h2{
			a{
				strong{
					.fontSize(45);
				}
			}
		}
	}
}