.star-tax-single{
	.bg-star-tax-single{
		filter: blur(1.25rem);
		.absolute();
		height: 100%;
		width: 110%;
	}
	img{
		filter: blur(1.25rem);
		max-width: 110%;
		left: 0;
		.absolute();
	}
}
.container-page-single-tax{
	.relative();
	.MarginBottom(60);
	margin-top: -28vh;
	.article-vehicule.article-single-vehicule{
		background-color: @White;
		display: block;
		.MarginTop(0);
		.PaddingTop(60);
	}
	.price-vehicule{
		.Padding(10);
		.PaddingLeft(20);
	}
	.promo-price-vehicule{
		.fontSize(30);
		.MarginTop(5);
		.MarginRight(5);
	}
	.article-single-vehicules-neufs{
		.price-vehicule{
			background-color: @Neuf;
		}
	}
	.article-single-vehicules-occasions{
		.price-vehicule{
			background-color: @Occasion;
		}
	}
	.article-single-vehicules-neufs.article-vehicule-promo,
	.article-single-vehicules-occasions.article-vehicule-promo{
		.price-vehicule{
			background-color: @Bleu0059B5;
			color: @White;
		}
	}
}
.container-page-single-tax.scroll-content{
	z-index: initial;
}
.content-descriptif{
	p{
		margin: 0;
		text-transform: none;
	}
	.col-text-single{
		.relative();
		z-index: 2;
	}
	.col-widgets-single{
		.relative();
		z-index: 2;
		a{
			.border-radius(@rad:2px);
			border: 1px solid;
			.fontSize(14);
			.Height(54);
			.lineHeight(55);
			.Padding(0, 15);
			.Margin(15, 0);
			.MarginBottom(0);
			i{
				.lineHeight(55);
				display: inline-block;
				.PaddingLeft(10);
			}
		}
		.button-360{
			background-color: @Bleu0059B5;
			border-color: @Bleu0059B5;
		}
		.button-rdv{
			border-color: @Bleu162E46;
		}
		.button-pdf{
			color: @Bleu162E46;
			background-color: @White;
			border-color: @Bleu162E46;
			i{
				&:before{
					color: @Bleu162E46;
				}
			}
		}	
	}
}
.meta-mots-cles{
	.MarginTop(15);
	h3, li{
		.fontSize(16);
		line-height: 1;
	}
	h3{
		.MarginBottom(5);
		text-transform: uppercase;
	}
	li{
		color: @Bleu0059B5;
		.PaddingRight(8);
		float: left;
		&:last-child{
			padding: 0;
		}
		a{
			color: @Bleu0059B5;
			text-transform: lowercase;
			text-decoration: underline;
		}
	}
}
.content-caracteristiques{
	text-transform: none;
	.MarginTop(35);
	h3{
		.oswB();
		.fontSize(20);
		color: @Bleu0059B5;
		.MarginBottom(15);
	}
	h3.title-implantation,
	h3.title-option,
	h3.title-garantie{
		.MarginTop(20);
	}
	h3.title-garantie{
		.MarginBottom(5);
	}
	p{
		.fontSize(18);
		margin: 0;
	}
	.text-garantie{
		color: @Bleu0059B5;		
	}
	li{
		border-top: 1px solid @Bleu0059B5;
		.Padding(5, 15);
		&:nth-child(2n){
			background-color: @BleuDBEDFF;
		}
		&:last-child{
			border-bottom: 1px solid @Bleu0059B5;
		}
		.title-item-caracteristique{
			.MarginRight(35);
		}
	}
	.recap_promo-price-vehicule{
		text-decoration: line-through;
	}
	.recap_promo-price-vehicule,
	.recap_price-vehicule{
		span{
			.fontSize(24);
		}
	}
}
.visite-pano{
	.PaddingTop(120);
	.MarginTop(-120);
	h3{
		.oswB();
		.fontSize(20);
		color: @Bleu0059B5;
		.MarginBottom(15);
		.MarginTop(35);
	}
}
@media screen and (min-width : 576px){
}
@media screen and (min-width : 768px){
	.container-page-single-tax{
		margin-top: -40vh;
		.article-vehicule.article-single-vehicule{
			.PaddingTop(35);
		}
	}
}
@media screen and (min-width : 992px){
	.content-descriptif{
		.col-widgets-single{
			a{
				.fontSize(16);
				.Margin(10);
				.MarginTop(0);
			}
		}
	}
	.meta-mots-cles{
		h3{
			.MarginRight(5);
		}
	}
}
@media screen and (min-width : 1200px){
	.container-page-single-tax{
		margin-top: -40vh;
		.article-vehicule{
			.brand-vehicule,
			.title-vehicule{
				.fontSize(50);
				line-height: 1;
			}
			.brand-vehicule{
				.mtsR();
				.MarginRight(10);
			}
			.title-vehicule{
				.mtsB();
			}
		}
	}
	.content-caracteristiques{
		p{
		}
		h3{
		}
	}
}
@media screen and (min-width : 1400px){
	.container-page-single-tax{
		margin-top: -75vh;
	}
}