// out: false

.nav-widgets-container {

	li {

		margin-bottom: 25px;

		i {
			background-color: white;
			border-radius: 100%;
			margin-right: 25px;
			color: #333333;
			padding: 4px;
		}

		span {
			font-weight: 700;
		}
	}
}



.site-widgets-header{
	// .bgWhite();
}
@media screen and (min-width : 576px){
}
@media screen and (min-width : 768px){
}
@media screen and (min-width : 992px){
}
@media screen and (min-width : 1200px){
}
@media screen and (min-width : 1400px){
}
@media screen and (min-width : 1800px){
}