@media screen and (min-width: 768px) {
  .grid-galerie {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
  .grid-1 .item-1 {
    grid-area: 1 / 1 / 3 / 3;
  }
  .grid-1 .item-2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .grid-1 .item-3 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .grid-1 .item-4 {
    grid-area: 2 / 4 / 3 / 5;
  }
  .grid-1 .item-5 {
    grid-area: 1 / 4 / 2 / 5;
  }
  .grid-2 .item-1 {
    grid-area: 1 / 1 / 3 / 2;
  }
  .grid-2 .item-2 {
    grid-area: 1 / 2 / 2 / 4;
  }
  .grid-2 .item-3 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .grid-2 .item-4 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .grid-2 .item-5 {
    grid-area: 1 / 4 / 3 / 5;
  }
  .grid-3 .item-1 {
    grid-area: 1 / 1 / 3 / 2;
  }
  .grid-3 .item-2 {
    grid-area: 1 / 2 / 2 / 4;
  }
  .grid-3 .item-3 {
    grid-area: 2 / 2 / 3 / 4;
  }
  .grid-3 .item-4 {
    grid-area: 1 / 4 / 2 / 5;
  }
  .grid-3 .item-5 {
    grid-area: 2 / 4 / 3 / 5;
  }
  .grid-4 .item-1 {
    grid-area: 1 / 3 / 3 / 5;
  }
  .grid-4 .item-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .grid-4 .item-3 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .grid-4 .item-4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .grid-4 .item-5 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .grid-5 .item-1 {
    grid-area: 1 / 3 / 2 / 5;
  }
  .grid-5 .item-2 {
    grid-area: 2 / 3 / 3 / 5;
  }
  .grid-5 .item-3 {
    grid-area: 1 / 2 / 3 / 3;
  }
  .grid-5 .item-4 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .grid-5 .item-5 {
    grid-area: 2 / 1 / 3 / 2;
  }
}
/*# sourceMappingURL=galeries.css.map */