/*------------------------------
VARIABLES
--------------------------------*/
/*------------------------------
VARIABLES COULEURS GÉNÉRIQUES
--------------------------------*/
@White: #FFFFFF;
@Black: @Bleu162E46;
@Input: @Green;
@Overlay: rgba(22,46,70,.55);
@OverlayNews: rgba(0,89,181,.65);
@Body: @White;
@Error: @Orange;
@Validate: @Green;
@Placeholder: @Grey-input;
/*------------------------------
VARIABLES COULEURS PROJETS
-------------------------------*/
@Grey-s: @Grey-3;
@Grey: #697A84;
@Grey-1: #B2BFC7;
@Grey-2: #757271;
@Grey-3: #C7CFD5;
@Grey-input: #A0B0B9;
@Green: @Occasion;
@Orange: @Neuf;
@Neuf: #67D0DD;
@Occasion: #D8E46B;
@Accessoires: #F2C070;
@Bleu162E46: #162E46;
@Bleu0059B5: #0059B5;
@Bleu0369D3: #0369D3;
@Bleu004B99: #004B99;
@Bleu697A84: #697A84;
@BleuA5D1FF: #A5D1FF;
@BleuDBEDFF: #DBEDFF;
/*------------------------------
VARIABLES CHEMIN
--------------------------------*/
@path: "../images/";
/*------------------------------
VARIABLES IMAGES
--------------------------------*/
@logo: url("@{path}svg/havre-caravano-logo.svg") no-repeat left top;
@logosmart: url("@{path}svg/havre-caravano-logo-smartphone.svg");
/*------------------------------
IMPORT BASE
--------------------------------*/
@import url("import/colors.less");
@import url("import/fonts.less");
@import url("import/a_reset.less");
@import url("import/a_structure.less");
@import url("import/layout.less");
@import url("import/a_elements.less");
@import url("import/animate.less");
// @import url("import/background.less");
@import url("import/bootstrap-grid.min.less");
@import url("import/bootstrap-spacing.less");
@import url("import/border.less");
@import url("import/button.less");
@import url("import/formulaires.less");
@import url("import/header.less");
@import url("import/footer.less");
@import url("import/navigation.less");
// @import url("import/cookies.less");
/*--------------------------------
IMPORTS EXTERNES
----------------------------------*/
@import url("https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css");
/*--------------------------------
IMPORT SPÉCIFICITÉ
----------------------------------*/
@import url("import/slick.less");
@import url("import/page.less");
@import url("import/catalogue.less");
@import url("import/produits.less");
@import url("import/produits-singles.less");
@import url("import/news.less");
// @import url("import/hdscreen.less");
@import url("import/images.less");
@import url("import/carousel-products.less");
// @import url("import/slider.less");
// @import url("import/single.less");
@import url("import/magnific-popup.less");
// @import url("import/maintenance.less");
// @import url("import/newsletter.less");
@import url("import/widgets.less");

/*------------------------------
PAGES
--------------------------------*/
// @import url("import/home.less");
// @import url("import/archives-pages.less");
// @import url("import/members.less");